@import 'elements.less';

/* Your Custom code here */

div.example{
  color:#fff;
}

.customlogo{
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -70%;
  bottom: 15px;
 img{
   max-width: 140px;
   height: auto;
 }
}